<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="upper-header row-flexed">
            <div class="search row-flexed">
                <img src="./assets/img/search.svg" alt="Search Icon">
                <input type="text" name="search" id="search">
            </div>
            <div class="right-upper-header row-flexed">
                <img src="./assets/img/bell.svg" alt="notification bell icon">
                <div class="profile-image-container"><img src="./assets/img/dragon.png" alt="profile image"></div>
                <p>Morgan Oakley</p>
            </div>
        </div>
        <div class="lower-header row-flexed">
            <div class="left-lower-header row-flexed">
                <div class="large-profile-image-container"><img src="./assets/img/dragon.png" alt="profile image"></div>
                <div class="main-user-info">
                    <p>Hi there,</p>
                    <h1>Morgan Oakley (@morgan)</h1>
                </div>
            </div>
            <div class="right-lower-header row-flexed">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </header>
    <nav>
        <div class="logo">
            <img src="./assets/img/box.svg" alt="Site Icon">
            <p>Dashboard</p>
        </div>
        <div class="main-links">
            <ul>
                <li><img src="./assets/img/home.svg" alt="Home Icon">Home</li>
                <li><img src="./assets/img/user.svg" alt="Profile Icon">Profile</li>
                <li><img src="./assets/img/message-square.svg" alt="Messages Icon">Messages</li>
                <li><img src="./assets/img/clock.svg" alt="History Icon">History</li>
                <li><img src="./assets/img/note.svg" alt="Tasks Icon">Tasks</li>
                <li><img src="./assets/img/users.svg" alt="Communities Icon">Communities</li>
            </ul>
        </div>
        <div class="secondary-links">
            <ul>
                <li><img src="./assets/img/settings.svg" alt="Settings Icon">Settings</li>
                <li><img src="./assets/img/help-circle.svg" alt="Support Icon">Support</li>
                <li><img src="./assets/img/shield.svg" alt="Privacy Icon">Privacy</li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>Your Projects</h1>
        <div class="grid-container">
            <div class="card">
                <h2>Super Cool Project</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <div class="icons">
                    <img src="./assets/img/star-plus-outline.svg" alt="star icon">
                    <img src="./assets/img/eye-plus-outline.svg" alt="eye icon">
                    <img src="./assets/img/source-fork.svg" alt="share icon">
                </div>
            </div>
            <div class="card">
                <h2>Less Cool Project</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <div class="icons">
                    <img src="./assets/img/star-plus-outline.svg" alt="star icon">
                    <img src="./assets/img/eye-plus-outline.svg" alt="eye icon">
                    <img src="./assets/img/source-fork.svg" alt="share icon">
                </div>
            </div>
            <div class="card">
                <h2>Impossible Project</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <div class="icons">
                    <img src="./assets/img/star-plus-outline.svg" alt="star icon">
                    <img src="./assets/img/eye-plus-outline.svg" alt="eye icon">
                    <img src="./assets/img/source-fork.svg" alt="share icon">
                </div>
            </div>
            <div class="card">
                <h2>Easy Project</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <div class="icons">
                    <img src="./assets/img/star-plus-outline.svg" alt="star icon">
                    <img src="./assets/img/eye-plus-outline.svg" alt="eye icon">
                    <img src="./assets/img/source-fork.svg" alt="share icon">
                </div>
            </div>
            <div class="card">
                <h2>Medium Project</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <div class="icons">
                    <img src="./assets/img/star-plus-outline.svg" alt="star icon">
                    <img src="./assets/img/eye-plus-outline.svg" alt="eye icon">
                    <img src="./assets/img/source-fork.svg" alt="share icon">
                </div>
            </div>
            <div class="card">
                <h2>Money Project</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <div class="icons">
                    <img src="./assets/img/star-plus-outline.svg" alt="star icon">
                    <img src="./assets/img/eye-plus-outline.svg" alt="eye icon">
                    <img src="./assets/img/source-fork.svg" alt="share icon">
                </div>
            </div>
        </div>
    </main>
    <aside>
        <div class="announcements">
            <h1>Announcements</h1>
            <div class="annouce-card">
                <h3>Site Maintenance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <h3>Community Share Day</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
                <h3>Updated Privacy Policy</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae facere, quisquam et molestias qui, praesentium ex, tempora.</p>
            </div>
        </div>
        <div class="trending">
            <h1>Trending</h1>
            <div class="trending-card">
                <div class="user">
                    <img src="" alt="a user profile image">
                    <div class="side-user-info">
                        <h4>@tegan</h4>
                        <p class="subtitle">World Peace Builder</p>
                    </div>
                </div>
                <div class="user">
                    <img src="" alt="a user profile image">
                    <div class="side-user-info">
                        <h4>@morgan</h4>
                        <p class="subtitle">Super Cool Project</p>
                    </div>
                </div>
                <div class="user">
                    <img src="" alt="a user profile image">
                    <div class="side-user-info">
                        <h4>@kendall</h4>
                        <p class="subtitle">Life Changing App</p>
                    </div>
                </div>
                <div class="user">
                    <img src="" alt="a user profile image">
                    <div class="side-user-info">
                        <h4>@alex</h4>
                        <p class="subtitle">No Traffic Maker</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
</body>
</html>